This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 16 entries,
            2481 wiz_defined-function locations,
            654 strings with 8244 characters,
and the built_in function-call counts, 7704 in all, are:
= -- 608
> -- 528
< -- 8
+ -- 192
- -- 160
* -- 650
:= -- 1260
add.period$ -- 64
call.type$ -- 16
change.case$ -- 32
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 360
empty$ -- 619
format.name$ -- 180
if$ -- 1622
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 16
newline$ -- 104
num.names$ -- 48
pop$ -- 134
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 308
swap$ -- 82
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 243
